<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Shlapak Vladislav">
    <meta name="description" content="Praha-6 Contacts">
    <meta property="og:url"                content="" />
    <meta property="og:type"               content="" />
    <meta property="og:title"              content="Praha-6" />
    <meta property="og:description"        content="" />
    <meta property="og:image"              content="" />
    <title>Praha-6 Contacts</title>
    <link rel="stylesheet" type="text/css" href="first.css" />
    <style> * {
        box-sizing: border-box;
    }

    ul > li {
        display:inline;
        background-color: turquoise;
    }
    .header {
        border: 1px solid red;
        padding: 15px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    [class*="col-"] {
        float: left;
        padding: 0.3em;
        border: 0.1em solid red;
        width: 100%;
    }
@media only screen and (min-width: 730px) {
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}
    </style>
</head>
<body>
<header role="banner" itemscope itemtype="http://schema.org/WPHeader">
    <nav>
        <div class="nav">
            <div class="nav__links">
                <a href="index.html">Homepage</a>
                <a href="contacts.html">Contact</a>
                <a href="News.html">News</a>
                <a href="Events.html">Events</a>
                <a href="TrafRes.html">Traffic restrictions</a>
                <a href="DaGp.html">Develop and ground plan</a>
            </div>
            <div class="nav__search">
                <div class="search-container">
                    <form action="/searchresult.html">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">Search<i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
</header>
<div>
    <h3><strong>Contacts and Working hours</strong></h3>
</div>
<div class="row">
    <div class="col-6">
        <h4>Prague 6 Municipal District Office</h4>
        <h5>Úřad městské části Praha 6</h5>
        <ul>
            <li><p>Info Center: <strong>800 800 001</strong></p></li>
            <li><p>Call Forward Center: <strong>220 189 111</strong></p></li>
            <li><p>E-mail: <strong>podatelna@praha6.cz</strong></p></li>
            <li><p>Datová Schránka: <strong>bmzbv7c</strong></p></li>
        </ul>
    </div>

    <div class="row">
    <div class="col-6">
        <h4>Working hours</h4>
        <div class="col-6">
        <ul>
            <li><p><strong>Podatelna a dvorana:</strong></p></li>
            <li><p>Monday <strong>08:00 - 18:00</strong></p></li>
            <li><p>Tuesday <strong>08:00 - 16:00</strong></p></li>
            <li><p>Wednesday <strong>08:00 - 18:00</strong></p></li>
            <li><p>Thursday <strong>08:00 - 16:00</strong></p></li>
            <li><p>Friday <strong>08:00 - 14:00</strong></p></li>
        </ul>
        </div>
        <div class="col-6">
            <ul>
            <li><p><strong>Odbor evidence obyvatel :</strong></p></li>
            <li><p>Monday <strong>08:00 - 18:00</strong></p></li>
            <li><p>Tuesday <strong>08:00 - 12:00    13:00 - 14:30</strong></p></li>
            <li><p>Wednesday <strong>08:00 - 18:00</strong></p></li>
            <li><p>Thursday <strong>08:00 - 12:00   13:00 - 14:30</strong></p></li>
            <li><p>Friday <strong>08:00 - 12:00</strong></p></li>
            </ul>
            </div>
    </div>
    </div>
</div>
</body>
</html>
